# gooseserver

./: .editorconfig  .gitignore  .hgignore  Goose.sln  LICENSE  Readme.md  backup.bat  bu.bat  install.bat  todo.txt  update.bat  updatesql.bat  upload.bat
BlockedTilesRunner/: BlockedTilesRunner.sln
BlockedTilesRunner/BlockedTilesRunner/: BlockedTilesRunner.csproj  MapReader.cs  Program.cs
CsvToSql/: CsvToSql.sln
CsvToSql/CsvToSql/: CombinationItemRequiredCsvToSql.cs  CombinationItemResultsCsvToSql.cs  (+20 more)
CsvToSql/CsvToSql.Console/: CsvToSql.Console.csproj  Program.cs  illutiaData.sql  sqlTemplate.sql
CsvToSql/CsvToSql.Core/: ClassInfoCsvToSql.cs  ClassLevelupSpellsCsvToSql.cs  ClassesCsvToSql.cs  CsvToSql.Core.csproj  CsvToSqlBase.cs  CsvToSqlConverter.cs  MapsCsvToSql.cs  NpcCsvToSql.cs  QuestRequirementsCsvToSql.cs  QuestRewardsCsvToSql.cs  QuestsCsvToSql.cs  SurnameCsvToSql.cs  TitleCsvToSql.cs  sqlTemplate.sql
CsvToSql/CsvToSql.Core/Properties/: Resources.Designer.cs  Resources.resx
Goose/: AccessLevels.cs  AttributeSet.cs  BankWindow.cs  BlockedTile.cs  Buff.cs  ChatFilter.cs  Class.cs  ClassHandler.cs  ClassLevel.cs  Combination.cs  CombinationHandler.cs  CombineBagWindow.cs  DatabaseWriter.cs  Event.cs  EventHandler.cs  GameServer.cs  GameSettings.Designer.cs  GameSettings.cs  GameSettings.settings  GameWorld.cs  Goose.csproj  GooseSettings.cs  GooseSettings.json  GooseWindowsService.Designer.cs  GooseWindowsService.cs  Group.cs  Guild.cs  GuildHandler.cs  ICharacter.cs  IItem.cs  ITile.cs  Inventory.cs  Item.cs  ItemContainer.cs  ItemContainerWindow.cs  ItemHandler.cs  ItemModifier.cs  ItemSlot.cs  ItemTemplate.cs  ItemTile.cs  (+32 more)
Goose/Data/Aspereta/Maps/: Map1.map  Map10.map  Map11.map  Map12.map  Map13.map  Map14.map  Map15.map  Map16.map  Map17.map  Map18.map  Map19.map  Map2.map  Map20.map  Map21.map  Map22.map  Map23.map  Map24.map  Map25.map  Map27.map  Map28.map  Map29.map  Map3.map  Map30.map  Map31.map  Map32.map  Map33.map  Map34.map  Map35.map  Map36.map  Map37.map  Map38.map  Map39.map  Map4.map  Map40.map  Map41.map  Map42.map  Map43.map  Map44.map  Map5.map  Map6.map  (+3 more)
Goose/Data/Aspereta/Scripts/Global/: Aspereta.csx
Goose/Data/Aspereta/Scripts/Item/: ItemModifierScript.csx
Goose/Data/Illutia/Maps/: Map1.map  Map10.map  Map100.map  Map101.map  Map102.map  Map103.map  Map104.map  Map105.map  Map106.map  Map107.map  Map108.map  Map109.map  Map11.map  Map110.map  Map111.map  Map112.map  Map113.map  Map114.map  Map115.map  Map116.map  Map12.map  Map13.map  Map14.map  Map15.map  Map16.map  Map17.map  Map18.map  Map19.map  Map2.map  Map20.map  Map21.map  Map22.map  Map23.map  Map24.map  Map25.map  Map26.map  Map27.map  Map28.map  Map29.map  Map30.map  (+73 more)
Goose/Data/Illutia/Scripts/Global/: CrystalCritterSpawner.csx
Goose/Data/Illutia/Scripts/Item/: ZombieLegIllusion.csx
Goose/Data/Illutia/Scripts/Map/: ArenaMap.csx
Goose/Data/Illutia/Scripts/NPC/: EasterEvent.csx  HealerNPC.csx  ZombieNPC.csx
Goose/Data/Illutia/Scripts/NPC/Lust/: DeceitfulVampire.csx
Goose/Data/Illutia/Scripts/Spell/: ArenaMapDebuff.csx  LustStatDrain.csx  PriestlessBlessings.csx  SpawnNPC.csx  SupportlessBlessings.csx  TestSpell1.csx  TestSpell2.csx  ZombieMapDebuff.csx
Goose/Events/: AetherCommandEvent.cs  ApproachEvent.cs  AuctionCommandEvent.cs  BanCommandEvent.cs  BroadcastCommandEvent.cs  BuffExpireEvent.cs  BuffTickEvent.cs  BuyManaCommandEvent.cs  BuyVitaCommandEvent.cs  ChangeClassCommandEvent.cs  ChangeClassEvent.cs  ChangeNameCommandEvent.cs  ChangePasswordCommandEvent.cs  CharacterInfoCommandEvent.cs  ChatEvent.cs  CheckNameCommandEvent.cs  ClassChangeCommandEvent.cs  ClearCreatedHistoryEvent.cs  ClearMapItemsEvent.cs  CreditsCommandEvent.cs  CreditsUpdateEvent.cs  CustomCommandEvent.cs  DestroyItemEvent.cs  DestroySpellEvent.cs  DoneLoadingMapEvent.cs  EmoteEvent.cs  FacingEvent.cs  GMBanCommandEvent.cs  GMBroadcastCommandEvent.cs  GMClassChangeCommandEvent.cs  GMGetItemCommandEvent.cs  GMGiveExperienceCommandEvent.cs  GMHaxCommandEvent.cs  GMKickCommandEvent.cs  GMSearchCommandEvent.cs  GMSetPasswordCommandEvent.cs  GMSetSurnameCommandEvent.cs  GMSetTitleCommandEvent.cs  GMSpawnNPCCommandEvent.cs  GetItemCommandEvent.cs  (+92 more)
Goose/Properties/: AssemblyInfo.cs
Goose/Quests/: Quest.cs  QuestCompleted.cs  QuestHandler.cs  QuestProgress.cs  QuestRequirement.cs  QuestReward.cs  QuestStarted.cs  QuestStatus.cs  QuestWindow.cs
Goose/Scripting/: BaseGlobalScript.cs  BaseItemModifierScript.cs  BaseItemScript.cs  BaseMapScript.cs  BaseNPCScript.cs  BaseSpellEffectScript.cs  IGlobalScript.cs  IItemModifierScript.cs  IItemScript.cs  IMapScript.cs  INPCScript.cs  IScript.cs  ISpellEffectScript.cs  Script.cs  ScriptHandler.cs
Goose/Scripts/: BaseNPC.csx  SpellNPC.csx
Goose/Scripts/Global/: Aspereta.csx  BestSpotCalculator.csx
Goose/Scripts/Item/: HairCutItem.csx  OkonkIllusionSword.csx  ZombieLegIllusion.csx
Goose/Scripts/Map/: ArenaMap.csx  ZombieTownMap.csx
Goose/Scripts/NPC/: BodyStealerNPC.csx  EasterEvent.csx  ZombieNPC.csx
Goose/Scripts/NPC/Lust/: AncientVampire.csx  DeceitfulVampire.csx
Goose/Scripts/Spell/: ArenaMapDebuff.csx  LustStatDrain.csx  PlaceSpawnHelper.csx  SpawnNPC.csx  TestSpell1.csx  TestSpell2.csx  TestSpell3.csx  ZombieMapDebuff.csx
Goose/sql/: SqlFiles.Designer.cs  SqlFiles.resx  banks.sql  classes.sql  combinations.sql  create.sql  genexp.py  guilds.sql  install.bat  items.sql  logs.sql  maps.sql  npcs.sql  onetimeupdates.sql  paypal.sql  pets.sql  players.sql  quests.sql  spells.sql  updatesql.bat  warptiles.sql  wordfilter.sql
GooseServerBrowserService/: ApiConfiguration.cs  GooseServerBrowserService.csproj  GooseServerBrowserService.sln  Program.cs  ServerBrowserController.cs
GooseServerBrowserService.Client/: GooseServerBrowserClient.cs  GooseServerBrowserService.Client.csproj
IllutiaClientDataReader/: IllutiaClientDataReader.sln
Misc/: CompiledEnc010Template.bt
ServerBrowserTestClient/: Program.cs  ServerBrowserTestClient.csproj
aspereta-info/: bodyids.txt  droptiles.txt  protocol.txt  spellbookids.txt  spellids.txt
(+44 files in other folders)
