<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/Release/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sql\banks.sql" />
    <None Remove="sql\classes.sql" />
    <None Remove="sql\combinations.sql" />
    <None Remove="sql\create.sql" />
    <None Remove="sql\guilds.sql" />
    <None Remove="sql\items.sql" />
    <None Remove="sql\logs.sql" />
    <None Remove="sql\maps.sql" />
    <None Remove="sql\npcs.sql" />
    <None Remove="sql\onetimeupdates.sql" />
    <None Remove="sql\paypal.sql" />
    <None Remove="sql\pets.sql" />
    <None Remove="sql\players.sql" />
    <None Remove="sql\quests.sql" />
    <None Remove="sql\spells.sql" />
    <None Remove="sql\warptiles.sql" />
    <None Remove="sql\wordfilter.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sql\banks.sql" />
    <Content Include="sql\classes.sql" />
    <Content Include="sql\combinations.sql" />
    <Content Include="sql\create.sql" />
    <Content Include="sql\guilds.sql" />
    <Content Include="sql\items.sql" />
    <Content Include="sql\logs.sql" />
    <Content Include="sql\maps.sql" />
    <Content Include="sql\npcs.sql" />
    <Content Include="sql\onetimeupdates.sql" />
    <Content Include="sql\paypal.sql" />
    <Content Include="sql\pets.sql" />
    <Content Include="sql\players.sql" />
    <Content Include="sql\quests.sql" />
    <Content Include="sql\spells.sql" />
    <Content Include="sql\warptiles.sql" />
    <Content Include="sql\wordfilter.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvToSql\CsvToSql.Core\CsvToSql.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>GameSettings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GooseWindowsService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GooseWindowsService.Designer.cs">
      <DependentUpon>GooseWindowsService.cs</DependentUpon>
    </Compile>
    <Compile Update="sql\SqlFiles.Designer.cs">
      <DependentUpon>SqlFiles.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="sql\SqlFiles.resx">
      <LastGenOutput>SqlFiles.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GameSettings.settings">
      <LastGenOutput>GameSettings.Designer.cs</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Global\CrystalCritterSpawner.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Item\HairCutItem.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Item\OkonkIllusionSword.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Item\ZombieLegIllusion.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Map\ArenaMap.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Map\ZombieTownMap.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\BaseNPC.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\BodyStealerNPC.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\EasterEvent.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\Lust\AncientVampire.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\Lust\DeceitfulVampire.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\SpellNPC.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\NPC\ZombieNPC.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\ArenaMapDebuff.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\LustStatDrain.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\PlaceSpawnHelper.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\PriestlessBlessings.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\SpawnNPC.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\TestSpell1.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\TestSpell2.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\TestSpell3.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Spell\ZombieMapDebuff.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
